# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0a437007ca443f7dba0d2ea37e7e2475d93697867f6b318d4be55e68ed6a09a34c8a52097363b7e921f13e7821909288e8da9425f300f19e793c4d24d9621672

test:
  secret_key_base: 930a7aca1a277c15edef181ad0d9507059a7503193c6db7e1174c5fb77e74479860c2e04ee43b10ac7f9af4a1305e863f8ddb6b406a5567ffb24910b120faa69

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
